<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>It News</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class='content'>
		<div clas='logo'>
			<img src="img/logo.png" alt="" height="100px"> <span> IT NEWS</span>
		</div>
	</div>
	<div class="preview">
		<a href="#">
			<a href="pages/page1.html">
				<img src="img/ind_page1.jpg" alt="" width="100%">
				<p>
					Вийшло оновлення мови Dart 2.0, альтернативи JavaScript від Google
				</p>
			</a>
	</div>
	<div class="preview">
		<a href="#">
			<a href="pages/page2.html">
				<img src="img/ind_page2.jpg" alt="" width="100%">
				<p>
					Mozilla випустила розширення Advance для рекомендації статей і сайтів
				</p>
			</a>
	</div>
	<div class="preview">
		<a href="#">
			<a href="pages/page3.html">
				<img src="img/ind_page3.jpg" alt="" width="100%">
				<p>
					Google опублікувала Android 9 Pie
				</p>
			</a>
	</div>
	<div class="preview">
		<a href="#">
			<a href="pages/page4.html">
				<img src="img/ind_page4.jpg" alt="" width="100%">
				<p>
					Дослідник запропонував посилити захист застосунків за допомогою багів
				</p>
			</a>
	</div>
	<div class="preview">
		<a href="#">
			<a href="pages/page5.html">
				<img src="img/ind_page5.jpg" alt="" width="100%">
				<p>
					ПК- і консольні версії Cyberpunk 2077 отримали патч 1.1 з масою виправлень і поліпшень
				</p>
			</a>
	</div>
	<div class="preview">
		<a href="#">
			<a href="pages/page6.html">
				<img src="img/ind_page6.jpg" alt="" width="100%">
				<p>
					Перший погляд на Samsung Galaxy S21, Samsung Galaxy S21+ і Samsung Galaxy S21 Ultra
				</p>
			</a>
	</div>





</body>

</html>